pub const MDS_0: &str = "mds_0";
pub const MDS_1: &str = "mds_1";
pub const MDS_2: &str = "mds_2";
pub const VMD_0: &str = "vmd_0";
pub const VMD_1: &str = "vmd_1";
pub const VMD_2: &str = "vmd_2";
pub const CHANNEL_0: &str = "channel_0";
pub const CHANNEL_1: &str = "channel_1";
pub const CHANNEL_2: &str = "channel_2";
pub const CHANNEL_3: &str = "channel_3";
pub const METRIC_0: &str = "metric_0";
pub const METRIC_1: &str = "metric_1";
pub const METRIC_2: &str = "metric_2";
pub const METRIC_3: &str = "metric_3";
pub const METRIC_4: &str = "metric_4";
pub const SCO_0: &str = "sco_0";
pub const SCO_1: &str = "sco_1";
pub const SCO_2: &str = "sco_2";
pub const OPERATION_0: &str = "operation_0";
pub const OPERATION_1: &str = "operation_1";
pub const OPERATION_2: &str = "operation_2";
pub const OPERATION_3: &str = "operation_3";
pub const OPERATION_4: &str = "operation_4";
pub const OPERATION_5: &str = "operation_5";
pub const OPERATION_6: &str = "operation_6";
pub const OPERATION_7: &str = "operation_7";
pub const OPERATION_8: &str = "operation_8";
pub const OPERATION_9: &str = "operation_9";
pub const OPERATION_10: &str = "operation_10";
pub const OPERATION_11: &str = "operation_11";
pub const OPERATION_12: &str = "operation_12";
pub const SYSTEM_CONTEXT_0: &str = "system_context_0";
pub const SYSTEM_CONTEXT_1: &str = "system_context_1";
pub const SYSTEM_CONTEXT_2: &str = "system_context_2";
pub const CONTEXT_DESCRIPTOR_0: &str = "context_descriptor_0";
pub const CONTEXT_DESCRIPTOR_1: &str = "context_descriptor_1";
pub const CONTEXT_DESCRIPTOR_2: &str = "context_descriptor_2";
pub const CONTEXT_DESCRIPTOR_3: &str = "context_descriptor_3";
pub const CONTEXT_DESCRIPTOR_4: &str = "context_descriptor_4";
pub const CONTEXT_DESCRIPTOR_5: &str = "context_descriptor_5";
pub const CONTEXT_0: &str = "context_0";
pub const CONTEXT_1: &str = "context_1";
pub const CONTEXT_2: &str = "context_2";
pub const CONTEXT_3: &str = "context_3";
pub const CONTEXT_4: &str = "context_4";
pub const CONTEXT_5: &str = "context_5";
pub const ALERT_SYSTEM_0: &str = "alert_system_0";
pub const ALERT_SYSTEM_1: &str = "alert_system_1";
pub const ALERT_SYSTEM_2: &str = "alert_system_2";
pub const ALERT_CONDITION_0: &str = "alert_condition_0";
pub const ALERT_CONDITION_1: &str = "alert_condition_1";
pub const ALERT_CONDITION_2: &str = "alert_condition_2";
pub const ALERT_CONDITION_3: &str = "alert_condition_3";
pub const ALERT_CONDITION_4: &str = "alert_condition_4";
pub const ALERT_SIGNAL_0: &str = "alert_signal_0";
pub const ALERT_SIGNAL_1: &str = "alert_signal_1";
pub const ALERT_SIGNAL_2: &str = "alert_signal_2";
pub const ALERT_SIGNAL_3: &str = "alert_signal_3";
pub const ALERT_SIGNAL_4: &str = "alert_signal_4";
pub const ALERT_SIGNAL_5: &str = "alert_signal_5";
pub const ALERT_SIGNAL_6: &str = "alert_signal_6";
pub const ALERT_SIGNAL_7: &str = "alert_signal_7";
pub const BATTERY_0: &str = "battery_0";
pub const BATTERY_1: &str = "battery_1";
pub const CLOCK_0: &str = "clock_0";
pub const CLOCK_1: &str = "clock_1";
